<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE CLONE</title>
    <link rel="stylesheet" href="estilos1.css">
</head>
<body>
    <header>
     <nav>
        <ul class="nav-right-section">
         <li>
        <a href="">GMAIL</a>
        </li>
        <br><br>
       <li>
        <a href="">IMÁGENES</a>
    </li>
    <br><br>
     <li class="MENÚ-ICON">
       <a href=""></a>
      </li>
    <li>
        <a href="">
        <img src="icono perfil.png" alt="icono perfil" width="50" height="50">
    </a>
    </li>
    <br>
</ul>
</nav>
</header>
<main>
    <section class="main logo">
<img src="logo.jpg" alt="google"width="100"height="100">
   </section>
   <section class="main input">
    <div class="main- input-conainer">
        <span class="search-icon"> </span>
     <input type="text">
     <a class="micro-icon"href=""></a>
    </div>
   </section>
<section class="main butons">
    <div>
    <button>Buscar con Google</button>
<div>
<br>
</div>
<button>Me siento con suerte</button>
</div>
</section>
</main>


<footer>
    <ul class="footer-left">
<li>
    <a href="">Publicidad</a>
</li>
<br>
<li>
    <a href="">Negocios</a>
</li>
<li>
   <a href=""> Acerca de</a> </li>
   <li>
<a href="">Cómo funciona la busqueda</a>
</li>
    </ul>
<ul class="footer-right">
<li>
    <a href="">Privacidad</a>
</li>
<li>
    <a href="">condiciones</a>
</li>
<br>
<li>
    <a href="">preferencias</a>
</li>
</ul>

</footer>
 </body>
</html>
